AeroProPlanProductionApp/Windows/StartWindow.xaml

<Window x:Class="AeroProPlanProductionApp.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AeroProPlanProductionApp.Windows"
        mc:Ignorable="d"
        Title="Аэро-Про Расчёт производственного плана" 
        Height="450" Width="800" MinHeight="450" MinWidth="800"
        Icon="/AeroProPlanProductionApp;component/Recurses/logo.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Image Source="/Recurses/fon.png" Stretch="Fill" ></Image>
            <Image Source="/Recurses/logo.png" VerticalAlignment="Top"/>
            
            <Button x:Name="btnCalcPlanProduct" Content="Расчёт" ToolTip="Расчёт производственного плана"  VerticalAlignment="Top" Margin="5,80,5,5"  BorderBrush="Black" Click="btnCalcPlanProduct_Click"></Button>
            <Button x:Name="btnProduct" Content="Продукция"  VerticalAlignment="Top" Margin="5,135,5,5"  BorderBrush="Black" Click="btnProduct_Click"></Button>

            <Button x:Name="btnUser" Content="Личные данные" VerticalAlignment="Top" Margin="5,190,5,5"  BorderBrush="Black" Click="btnUser_Click"></Button>
            <Button x:Name="btnAdmin" Content="Мониторинг" VerticalAlignment="Top" Margin="5,245,5,5"  BorderBrush="Black" Click="btnAdmin_Click"></Button>
            
            <Button x:Name="btnBackYes" Content="Назад" Width="120" Height="40" VerticalAlignment="Bottom" Margin="5,5,5,80"  BorderBrush="Black" Click="btnBackYes_Click"  Visibility="Hidden"></Button>
            <Button x:Name="btnBackNo" Content="Назад" ToolTip="Не активна" Width="120" Height="40" VerticalAlignment="Bottom" Margin="5,5,5,80"  Background="{x:Null}" BorderBrush="Black"></Button>
            
            <Button x:Name="btnExit" Content="Выход" Width="120" Height="40" VerticalAlignment="Bottom" Margin="5,5,5,25"  BorderBrush="Black" Click="btnExit_Click"></Button>
        </Grid>
        <Frame Grid.Column="1" x:Name="StartFrame" Padding="0" NavigationUIVisibility="Hidden" ContentRendered="StartFrame_ContentRendered"></Frame>
    </Grid>
</Window>
