AeroProPlanProductionApp/Windows/WindowAddBallon.xaml

<Window x:Class="AeroProPlanProductionApp.Windows.WindowAddBallon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AeroProPlanProductionApp.Windows"
        mc:Ignorable="d"
        Title="Добавить вид баллона" Height="250" Width="400"
        MaxHeight="250" MaxWidth="400" MinHeight="250" MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Диаметр баллона" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="15,15,5,5"></TextBlock>
        <TextBox x:Name="txbxDimBal" Width="60" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,45,5,5" ></TextBox>
        
        <TextBlock Text="Комментарий" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="150,15,5,5"></TextBlock>
        <TextBox x:Name="txbxComm" Width="200" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,45,5,5"></TextBox>
        
        <Button Content="Добавить" Name="btnAddBall" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,5,5,15" Click="btnAddBall_Click"></Button>
        <Button Content="Отмена" Name="btnCloseAddBall" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,15,15" Click="btnCloseAddBall_Click"></Button>
    </Grid>
</Window>
