AeroProPlanProductionApp/Windows/WindowAuthorization.xaml

<Window x:Class="AeroProPlanProductionApp.Windows.WindowAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AeroProPlanProductionApp.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="300" MinHeight="450" MinWidth="300" MaxHeight="450" MaxWidth="300" WindowStartupLocation="CenterScreen">
    <Grid Height="420">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Source="/AeroProPlanProductionApp;component/Recurses/fon.png" Stretch="Fill" Grid.RowSpan="3"></Image>
        
        <TextBlock Grid.Row="0" Text="Авторизация" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" />

        <TextBlock Grid.Row="1" Text="Логин" Foreground="White" Margin="5,25,5,5" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Grid.Row="1" Text="Пароль" Foreground="White" Margin="5,5,5,91" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"></TextBlock>

        <TextBox Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,50,5,5" Name="txbxLogin"></TextBox>
        <TextBox Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,5,5,50"  Name="txbxPassword" Visibility="Hidden"></TextBox>
        <PasswordBox Grid.Row="1" Width="150" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,5,5,50" Name="pbxPassword" Visibility="Visible"></PasswordBox>
        <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="220,5,5,50" Width="35" Height="35" BorderBrush="{x:Null}" Foreground="{x:Null}"  Name="btnWatchPass" Click="btnWatchPass_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AeroProPlanProductionApp;component/Recurses/password (2).png"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,5,5,5" Name="btnEnter" Content="Вход" FontSize="20" Click="btnEnter_Click"></Button>
        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,20,5" Name="btnExit" Content="Выход" FontSize="20" Click="btnExit_Click"></Button>
        
    </Grid>
</Window>
