AeroProPlanProductionApp/Pages/PageProduct.xaml

<Page x:Class="AeroProPlanProductionApp.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroProPlanProductionApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650" MinHeight="400" MinWidth="650"
      Title="PageProduct" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF36B2E8" >
            <TextBlock Text="Продукция" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Поиск" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,5,5"></TextBlock>
            <TextBox x:Name="txbxSourse" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,5,5,5" TextChanged="txbxSourse_TextChanged"></TextBox>
        </Grid>
        <Grid Grid.Row="1" >
            <DataGrid x:Name="dgProducts" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Продукция" Binding="{Binding ProductType.TypeProduct}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Диаметр балона" Binding="{Binding Balloon.Diameter}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Комментарий" Binding="{Binding Balloon.Description}" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="1 линия (шт/смена)" Binding="{Binding OneLine}" Width="60"></DataGridTextColumn>
                    <DataGridTextColumn Header="2 линия (шт/смена)" Binding="{Binding TwoLine}" Width="60"></DataGridTextColumn>
                    <DataGridTextColumn Header="3 линия (шт/смена)" Binding="{Binding ThreeLine}" Width="60"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit" Content="Редактировать" Click="btnEdit_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnAddProduct" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,5,5,5" Click="btnAddProduct_Click"></Button>
            <Button x:Name="btnDelProduct" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,50,5" Click="btnDelProduct_Click"></Button>
        </Grid>
    </Grid>
</Page>
