AeroProPlanProductionApp/Pages/PageUsersList.xaml

<Page x:Class="AeroProPlanProductionApp.Pages.PageUsersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroProPlanProductionApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUsersList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF36B2E8" >
            <TextBlock Text="Пользователи" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" >
            <DataGrid x:Name="dgUsers" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="90"></DataGridTextColumn>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role.Type}" Width="125"></DataGridTextColumn>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="60"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="60"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit" Content="Редактировать" Click="btnEdit_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnAddProduct" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,5,5,5" Click="btnAddProduct_Click"></Button>
            <Button x:Name="btnDelProduct" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,50,5" Click="btnDelProduct_Click"></Button>
        </Grid>
    </Grid>
</Page>
