AeroProPlanProductionApp/Pages/PageAddProduct.xaml

<Page x:Class="AeroProPlanProductionApp.Pages.PageAddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroProPlanProductionApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650" MinHeight="400" MinWidth="650"
      Title="PageAddProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF36B2E8" >
            <TextBlock Text="Добавить продукцию" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">

            <TextBlock Text="Тип продукции" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,30,5,5" FontSize="14"></TextBlock>
            <ComboBox Name="cbxTypeProduct" Height="35" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,60,5,5" Background="#FF36B2E8"></ComboBox>
            <Button x:Name="btnAddProd" Content="+" Width="35" Height="35"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,60,5,5" Click="btnAddProd_Click"></Button>

            <TextBlock Text="Балон" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,130,5,5" FontSize="14"></TextBlock>
            <ComboBox Name="cbxTypeBallon" Height="35" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,160,5,5" Background="#FF36B2E8"></ComboBox>
            <Button x:Name="btnAddBall" Content="+" Width="35" Height="35"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,160,5,5" Click="btnAddBall_Click"></Button>

            <TextBlock Text="1 линия (шт/смена)" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,30,75,5" FontSize="14"></TextBlock>
            <TextBox x:Name="tbx1Line" Width="150" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,60,50,5"></TextBox>

            <TextBlock Text="2 линия (шт/смена)" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,130,75,5" FontSize="14"></TextBlock>
            <TextBox x:Name="tbx2Line" Width="150" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,160,50,5"></TextBox>

            <TextBlock Text="3 линия (шт/смена)" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,230,75,5" FontSize="14"></TextBlock>
            <TextBox x:Name="tbx3Line" Width="150" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,260,50,5"></TextBox>

            <Button x:Name="btnAdd" Content="Добавить" Width="120" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,260,5,5" Click="btnAdd_Click"></Button>
            <Button x:Name="btnCancel" Content="Отмена" Width="120" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,260,5,5" Click="btnCancel_Click"></Button>
        </Grid>
    </Grid>
</Page>
