AeroProPlanProductionApp/Pages/PageAddUser.xaml

<Page x:Class="AeroProPlanProductionApp.Pages.PageAddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroProPlanProductionApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
      Title="PageAddUser">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF36B2E8" >
                <TextBlock Text="Добавление пользователя" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,5,5,5"></TextBlock>
                    <TextBox Grid.Row="0" Name="txbxLastName"></TextBox>

                    <TextBlock Grid.Row="1" Text="Имя:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,5,5,5"></TextBlock>
                    <TextBox Grid.Row="1" Name="txbxFirstName"></TextBox>

                    <TextBlock Grid.Row="2" Text="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,5,5,5"></TextBlock>
                    <TextBox Grid.Row="2" Name="txbxPatronymic"></TextBox>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Роль:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,5,5,5"></TextBlock>
                    <ComboBox Grid.Row="0" Width="150" Height="35" Name="cbxRole" DisplayMemberPath="Type" SelectedItem="{Binding Type}"></ComboBox>

                    <TextBlock Grid.Row="1" Text="Логин:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,5,5,5"></TextBlock>
                    <TextBox Grid.Row="1" Name="tbxLogin"></TextBox>

                    <TextBlock Grid.Row="2" Text="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,5,5,5"></TextBlock>
                    <PasswordBox Grid.Row="2" Width="150" Height="35" Name="pbxPass" Visibility="Visible"></PasswordBox>
                    <TextBox Grid.Row="2" Name="txbxPass" Visibility="Hidden"></TextBox>
                    <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="220,5,5,5" Width="35" Height="35" BorderBrush="{x:Null}" Foreground="{x:Null}"  Name="btnWatchPass" Click="btnWatchPass_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/AeroProPlanProductionApp;component/Recurses/password (2).png"/>
                        </Button.Background>
                    </Button>
                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Сохранить" Name="btnSaveUser" Click="btnSaveUser_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,5,5,5"></Button>
                <Button Content="Отмена" Name="btnExit" Click="btnExit_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,70,5"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
