AeroProPlanProductionApp/Pages/PageProductionPlan.xaml

<Page x:Class="AeroProPlanProductionApp.Pages.PageProductionPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroProPlanProductionApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650" MinHeight="400" MinWidth="650"
      Title="PageProductionPlan">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF36B2E8" >
            <TextBlock Text="Расчёт плана производства" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">

            <Button x:Name="btnAddProduct" Content="Добавить продукцию" Width="150" Height="40" Background="#FF36B2E8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,30,5,5" Click="btnAddProduct_Click"></Button>

            <TextBlock Text="Продукция" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,80,5,5" FontSize="14"></TextBlock>
            <ComboBox Name="cbxProduct" Height="35" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,110,5,5" Background="#FF36B2E8" IsEditable="True" DisplayMemberPath="NameProduct" SelectedItem="{Binding Product}" PreviewKeyDown="cbxProduct_PreviewKeyDown"></ComboBox>

            <TextBlock Text="Количесво продукции (шт)" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,80,126,5" FontSize="14"></TextBlock>
            <TextBox x:Name="tbxQuantity" Width="150" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,110,150,5" Text="{Binding QuantityOfProducts}"></TextBox>

            <CheckBox Content="1 линия" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,180,228,5" Name="chbx1Line"></CheckBox>
            <CheckBox Content="2 линия" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,210,228,5" Name="chbx2Line"></CheckBox>
            <CheckBox Content="3 линия" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,240,228,5" Name="chbx3Line"></CheckBox>

            <Button x:Name="btnCalculate" Content="Рассчитать" Width="150" Height="40" Background="#FF36B2E8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,5,5,30" Click="btnCalculate_Click"></Button>
        </Grid>
    </Grid>
</Page>
