AeroProPlanProductionApp/Pages/PageAdmin.xaml

<Page x:Class="AeroProPlanProductionApp.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroProPlanProductionApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650" MinHeight="400" MinWidth="650"
      Title="PageAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF36B2E8" >
            <TextBlock Text="Мониторинг и администрирование" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="btnHistory" Content="История входа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,5,5"></Button>
            <Button x:Name="btnUsers" Content="Пользователи" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,100,100,5"></Button>
            <Button x:Name="btnTypeProduct" Content="Виды продукции" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,5,5,100"></Button>
            <Button x:Name="btnTypeBallon" Content="Баллоны" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,100,100"></Button>
        </Grid>
    </Grid>
</Page>
