AeroProPlanProductionApp/Pages/PageUser.xaml

<Page x:Class="AeroProPlanProductionApp.Pages.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroProPlanProductionApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650" MinHeight="400" MinWidth="650"
      Title="PageUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF36B2E8" >
            <TextBlock Text="Страница пользователя" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Image x:Name="imgGlavTeh" Source="/AeroProPlanProductionApp;component/Recurses/glavteh.jpg" Visibility="Visible" Height="120" Width="120" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="20"></Image>
            <Image x:Name="imgTeh" Source="/AeroProPlanProductionApp;component/Recurses/teh.png" Visibility="Hidden" Height="120" Width="120" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="20"></Image>
            <TextBlock Text="ФИО" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,20,5,5" Name="txbxFIO"></TextBlock>
            <TextBlock Text="Должность" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,50,5,5" Name="txbxRole"></TextBlock>
        </Grid>
    </Grid>
</Page>
