AeroProPlanProductionApp/Pages/PageHistoryLogin.xaml

<Page x:Class="AeroProPlanProductionApp.Pages.PageHistoryLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroProPlanProductionApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHistoryLogin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF36B2E8" >
            <TextBlock Text="История входа" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" >
            <DataGrid x:Name="dgHistoryLog" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding User.LastName}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding User.FirstName}" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding User.Patronymic}" Width="90"></DataGridTextColumn>
                    <DataGridTextColumn Header="Роль" Binding="{Binding User.Role.Type}" Width="125"></DataGridTextColumn>
                    <DataGridTextColumn Header="Логин" Binding="{Binding User.Login}" Width="60"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата и время" Binding="{Binding DateTime}" Width="110"></DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</Page>
