AeroProPlanProductionApp/Pages/PageTypeBalloon.xaml

<Page x:Class="AeroProPlanProductionApp.Pages.PageTypeBalloon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroProPlanProductionApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTypeBalloon" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF36B2E8" >
            <TextBlock Text="Виды баллонов" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Поиск" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,5,5"></TextBlock>
            <TextBox x:Name="txbxSourse" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,5,5,5" TextChanged="txbxSourse_TextChanged"></TextBox>
        </Grid>
        <Grid Grid.Row="1" >
            <DataGrid x:Name="dgBalloon" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Диаметр" Binding="{Binding Diameter}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Комментарий" Binding="{Binding Description}" Width="120"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Актуальность" Binding="{Binding Actuality}" Width="100"></DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit" Content="Редактировать" Click="btnEdit_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnAddTypeBalloon" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,5,5,5" Click="btnAddTypeBalloon_Click"></Button>
            <Button x:Name="btnDelTypeBalloon" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,50,5" Click="btnDelTypeBalloon_Click"></Button>
        </Grid>
    </Grid>
</Page>
